<!DOCTYPE html>
<html title="Dashboard" lang="pt-br">

<head>
    <title>Dashboard</title>
    <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    <style>
        /* Make the chart container flex */
        .chartDivContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 600px;
            margin: 20px auto;
            position: relative;
        }

        /* Ensure the chart takes up all available space */
        .chartDiv {
            width: 100%;
            height: 100%;
        }

        /* Style for the loading spinner */
        .spinner {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            display: none;
        }
    </style>
</head>

<body>
    <label>
        Envie as notas fiscais
        <input type="file" id="fileInput" multiple />
    </label>

    <!-- First Chart Container -->
    <div id="chartDivContainer" class="chartDivContainer">
        <div id="loadingSpinner" class="spinner">Loading...</div>
        <div id="chartDiv" class="chartDiv"></div>
    </div>

    <!-- Second Chart Container -->
    <div id="chartDivContainer2" class="chartDivContainer">
        <div id="loadingSpinner2" class="spinner">Loading...</div>
        <div id="chartDiv2" class="chartDiv"></div>
    </div>

    <!-- Third Chart Container -->
    <div id="chartDivContainer3" class="chartDivContainer">
        <div id="loadingSpinner3" class="spinner">Loading...</div>
        <div id="chartDiv3" class="chartDiv"></div>
    </div>

    <div id="chartDivContainer4" class="chartDivContainer">
        <div id="loadingSpinner4" class="spinner">Loading...</div>
        <div id="chartDiv4" class="chartDiv"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>